<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Juan F. Imbet</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: white;
      }
      .code-container {
        position: absolute;
        color: #f8f8f2;
        font-family: monospace;
        font-size: 30px;
        top: 10px;
        left: 50px;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
      .code-container .line {
        opacity: 0.1;
      }
      .code-container .line.active {
        opacity: 1;
      }
      a.keyword {
        color: #7cc92f;
      }
      a.operator {
        color: #daa53c;
      }
      span {
        display: inline; /* or inline */
        }
      nav {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      
      /* Style the links inside the navigation bar */
      nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        font-family: 'Montserrat', sans-serif;
      }

      a.normal{
        color: black;
      }

      a:link {
        color: blue;
      }

            /* Style the circular frame */
      .circle {
        width: 300px;
        height: 370px;
        border-radius: 40%;
        overflow: hidden;
        position: absolute;
        top: 80px;
        left: -5px;
      }
      
      /* Style the image inside the circular frame */
      .circle img {
        display: block;
        width: 90%;
        height: auto;
        position: absolute;
        left: 10px;
      }

      .description {
        position: absolute;
        width: 500px;
        height: 370px;
        top: 80px;
        left: 600px;
        right: 100px;
        right: 0;
        bottom: 0;
        z-index: -1;
        font-size: x-large;
        text-align: justify;
        font-family: 'Montserrat', sans-serif;
       
      }

      .info {
        position: absolute;
        width: 500px;
        height: 370px;
        top: 80px;
        left: 1200px;
        right: 100px;
        right: 0;
        bottom: 0;
        z-index: -1;
        font-size: large;
        text-align: justify;
        font-family: 'Montserrat', sans-serif;
       
      }
    
        .research{
        /* hide*/
       
        height: 200px;
        position: absolute;
        top: 500px;
        font-family: 'Montserrat', sans-serif;
        left: 50px;
        right: 50px;
        }
    
        .intro{
          height: 200px;
          position: relative;
        }
    
    
    </style>
  </head>
  <body>
<!-- Navigation -->
<nav>
    <a href="#">About</a>
    <a href="research.html">Research</a>
  </nav>

<!-- CODE-->
<div class="intro"> 
<div class="code-container">
    <pre class="code">
        <code>
            <span class="line"><a class="keyword">while</a> <a class ="normal">True: </a></span>
            <span class="line"><a class="keyword">   try:</a></span>
            <span class="line"><span>       </span><a class ="normal">finance()</a></span>
            <span class="line"><a class="keyword">   except:</a></span>
            <span class="line"><span>       </span><a class ="normal">continue</a></span>
            <span class="line"></span>
            <span class="line"><a class="keyword">   if</a> <a class ="normal">dead():</a></span>
            <span class="line"><a class="keyword">      break</a></span>
        </code>
    </pre>
</div>

<div class="circle">
    <img src="pic_last.png" alt="Example Image">
</div>

<script src="script.js"></script>

<div class="description">
  <p>Welcome to my website! <br><br> I am an Assistant Professor of Finance at the Université Paris Dauphine, and a Paris Sciences et Lettres (PSL) Junior Fellow. My research interests lie at the intersection of Asset Pricing, Corporate Finance, and Computational Finance. I grew up in Bogotá (Colombia).</p>
</div>

<div class="info">
  <h1>Juan F. Imbet</h1>
  <p>Email: juan.imbet@dauphine.psl.eu</p>
  <p>Department: Finance</p>
  <p>Institution: Université Paris Dauphine</p>
  <p>Office: P606</p>
  <p>Address: Pl. du Maréchal de Lattre de Tassigny, 75016 Paris, France</p>
  

</div>
</div>


<div class="research">
  <div class="row">

      <!-- Entries Column -->
      <div class="col-md-8" style="height: 100vh;">
          
         
          
         
          <h2><strong>Working Papers</strong><br/> </h2>
          
      
          <h3><a href='https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4422754'>Social Media as a Bank Run Catalyst</a></h3><p>J. Anthony Cookson, Corbin Fox, Javier Gil-Bazo, <b>Juan Felipe Imbet</b>, Christoph Schiller</p><p style='text-align: justify;'><b>Abstract:</b>
Social media fueled a bank run on Silicon Valley Bank (SVB), and the effects were felt broadly in the U.S. banking industry. We employ comprehensive Twitter data to show that preexisting exposure to social media predicts bank stock market losses in the run period even after controlling for bank characteristics related to run risk (i.e., mark-to-market losses and uninsured deposits). Moreover, we show that social media amplifies these bank run risk factors. During the run period, we find the intensity of Twitter conversation about a bank predicts stock market losses at the hourly frequency. This effect is stronger for banks with bank run risk factors.  At even higher frequency, tweets in the run period with negative sentiment translate into immediate stock market losses. These high frequency effects are stronger when tweets are authored by members of the Twitter startup community (who are likely depositors) and contain keywords related to contagion. These results are consistent with depositors using Twitter to communicate in real time during the bank run.
  <p><b>Featured in:</b> 
  <ul>
      <li><a href='https://www.ft.com/content/adb0ca9e-010b-4861-a2b5-ec0e30916956#comments-anchor'>A hat-trick of genuinely interesting papers relevant to the banking mess. FT 2023 </a></li>
      <li><a href='https://www.ft.com/content/a60e543d-c950-4ebb-8da9-d6b0b359ad7b'>Wake up to the dangers of digital bank runs. FT 2023 </a></li>
      <li><a href='https://www.nytimes.com/2023/04/21/business/dealbook/buzzfeed-news-shuts-down.html'>A social-media-powered bank run. The New York Times DEALBOOK 2023 </a></li>
      <li><a href="https://money.com/twitter-svb-collapse-study/">Study Finds Twitter Chatter Fueled SVB Collapse — and Other Banks Are at Risk. Money 2023</a></li>
  </ul>
  </p>
  </p><h3><a href='https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3719169'>Tweeting for Money: Social Media and Mutual Fund Flows</a></h3><p>Javier Gil-Bazo, <b>Juan Felipe Imbet</b></p><p style='text-align: justify;'><b>Abstract:</b>
We investigate whether asset management firms use social media to persuade investors. Combining a database of almost 1.6 million Twitter posts by U.S. mutual fund families with textual analysis, we find that flows of money to mutual funds respond positively to tweets with a positive tone. Positive tweets work best when they convey advice or views on the market and when investor sentiment is higher. Using a high-frequency approach, we identify a short-lived impact of families’ tweets on ETF share prices. Finally, we reject the alternative hypothesis that asset management companies use social media to alleviate information frictions.
  <p><b>Summary:</b> 
  <ul>
      <li><a href='https://focus.bse.eu/tweeting-for-money-impact-on-money-flows-when-mutual-funds-tweet/'>Tweeting for Money: Impact on Money Flows When Mutual Funds Tweet. BSE Focus 2023 </a></li>
      <li><a href='https://www.upf.edu/en/web/e-noticies/home/-/asset_publisher/wEpPxsVRD6Vt/content/id/262764917/maximized#.Y3tjxXbMKUm'>Asset management companies use social media to persuade investors, according to a study. Focus UPF 2022 </a></li>
  </ul>
  </p>
  </p><h3><a href='https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3622433'>The Forecasting Power of Short-term Options</a></h3><p>Arthur Böök, <b>Juan Felipe Imbet</b>, Martin Reinke, Carlo Sala</p><p style='text-align: justify;'><b>Abstract:</b>
We propose robust option-implied measures of conditional volatility, skewness and kurtosis based upon quantiles and expectiles inferred from weekly options on the S&P 500.  All quantities are by construction forward-looking and estimated non-parametrically through a novel robust and arbitrage-free natural smoothing spline technique that produces quick to estimate volatility smiles. We find that the option-implied robust indicators exhibit short-, medium- and long-term predictive ability for the U.S. equity risk premium, market volatility, skewness and kurtosis, both in- and out-of-sample, and outperform equal indicators inferred from historical returns.</p><h3><a href='https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3711536'>Stroke of a Pen: Investment and Stock Returns under Energy Policy Uncertainty</a></h3><p><b>Juan Felipe Imbet</b></p><p style='text-align: justify;'><b>Abstract:</b>
Energy policy uncertainty - as measured by uncertainty about a U.S. President signing an energy related executive order in the future - covaries positively with corporate investment and aggregate consumption growth, and its innovations carry a negative price of risk. I propose and test a q-theory explanation in which firms invest in energy-efficient capital when facing energy policy uncertainty. This uncertainty amplifies differences in investment between growth and value companies as the benefits of substituting energy for capital increase with growth opportunities. As the benefits to invest increase, aggregate current consumption decreases relative to future consumption, creating time varying expected variation in aggregate market returns and consumption growth. Without an investment factor, uncertainty betas explain cross-sectional variation in stock returns across portfolios that differ in their growth opportunities. However, since investment reacts to uncertainty endogenously, an asset pricing model that accounts for an investment factor absorbs the cross-sectional differences in expected returns explained by this policy uncertainty. My findings suggest that uncertainty about future energy policies in the last four decades can explain firms' adoption of energy-efficient capital.</p>

  </div>
</div>


</div>
</body>
</html>